<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Website -->
    <PreferenceScreen
        android:key="viper_website"
        android:icon="@drawable/ic_web"
        android:title="@string/website_viper_title"
        android:summary="@string/website_viper_summary">
        <intent
          android:action="android.intent.action.VIEW"
          android:data="https://download.viper-os.com/" />
    </PreferenceScreen>

    <!-- Google+ -->
    <PreferenceScreen
        android:key="viper_google_plus"
        android:icon="@drawable/ic_gplus"
        android:title="@string/google_plus_viper_title"
        android:summary="@string/google_plus_viper_summary">
        <intent
          android:action="android.intent.action.VIEW"
          android:data="https://plus.google.com/communities/112731559207528820150" />
    </PreferenceScreen>

    <!-- Telegram -->
    <PreferenceScreen
        android:key="viper_telegram"
        android:icon="@drawable/ic_telegram"
        android:title="@string/telegram_viper_title"
        android:summary="@string/telegram_viper_summary">
        <intent
          android:action="android.intent.action.VIEW"
          android:data="https://t.me/viperos_news" />
    </PreferenceScreen>

    <!-- Github -->
    <PreferenceScreen
        android:key="viper_github"
        android:icon="@drawable/ic_github"
        android:title="@string/github_viper_title"
        android:summary="@string/github_viper_summary">
        <intent
          android:action="android.intent.action.VIEW"
          android:data="https://github.com/ViperOS-Project" />
    </PreferenceScreen>

    <!-- Crowdin -->
    <PreferenceScreen
        android:key="viper_crowdin"
        android:icon="@drawable/ic_trans"
        android:title="@string/crowdin_viper_title"
        android:summary="@string/crowdin_viper_summary">
        <intent
          android:action="android.intent.action.VIEW"
          android:data="https://translate.viper-os.com/" />
    </PreferenceScreen>

    <!-- Changelog -->
    <PreferenceScreen
        android:key="viper_changelog"
        android:icon="@drawable/changelog_icon"
        android:title="@string/changelog_viper_title"
        android:summary="@string/changelog_viper_summary"
        android:fragment="com.viper.venom.fragments.Changelog" />

    <!-- Maintainers -->
    <PreferenceScreen
        android:key="viper_maintainers"
        android:icon="@drawable/maintainers_icon"
        android:title="@string/maintainers_viper_title"
        android:summary="@string/maintainers_viper_summary"
        android:fragment="com.viper.venom.fragments.Maintainers" />

    <!-- OTA -->
    <PreferenceScreen
        android:key="viper_ota"
        android:icon="@drawable/ic_ota"
        android:title="@string/ota_viper_title"
        android:summary="@string/ota_viper_summary">
        <intent android:action="android.intent.action.MAIN"
          android:targetPackage="com.viper.ota"
          android:targetClass="com.viper.ota.UpdatesActivity" />
    </PreferenceScreen>
			
</PreferenceScreen>