<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/other_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="sound_category"
        android:title="@string/sound_category" >

        <ListPreference
            android:key="wired_ringtone_focus_mode"
            android:icon="@drawable/ringtone_focus_mod"
            android:title="@string/wired_ringtone_focus_mode_title"
            android:entries="@array/wired_ringtone_focus_mode_entries"
            android:entryValues="@array/wired_ringtone_focus_mode_values" />

        <!-- Volume Steps -->
        <PreferenceScreen
            android:key="volume_steps"
            android:icon="@drawable/volume_steps"
            android:title="@string/volume_steps_title"
            android:summary="@string/volume_steps_summary"
            android:fragment="com.viper.venom.fragments.VolumeSteps" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="gestures_category"
            android:title="@string/gestures_category">

        <com.viper.venom.preference.SystemSettingSwitchPreference
             android:key="three_finger_gesture"
            android:icon="@drawable/three_finger_gesture_icon"
             android:title="@string/three_finger_gesture"
             android:summary="@string/three_finger_gesture_summary"
             android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:icon="@drawable/call_connect_icon"
            android:title="@string/incall_vibrate_connect_title"
            android:summary="@string/incall_vibrate_connect_summary"
            android:defaultValue="false" />

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:icon="@drawable/call_disconnect_icon"
            android:title="@string/incall_vibrate_disconnect_title"
            android:summary="@string/incall_vibrate_disconnect_summary"
            android:defaultValue="false" />

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:icon="@drawable/call_wait_icon"
            android:title="@string/incall_vibrate_call_wait_title"
            android:summary="@string/incall_vibrate_call_wait_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc_category"
        android:title="@string/misc_category" >

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:icon="@drawable/toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="true" />

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="screenshot_sound"
            android:icon="@drawable/screenshot_type_icon"
            android:title="@string/screenshot_sound_title"
            android:summary="@string/screenshot_sound_summary"
            android:defaultValue="true" />

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="battery_save_mode_color"
            android:icon="@drawable/ic_battery_settings"
            android:title="@string/battery_saver_color_title"
            android:summary="@string/battery_saver_color_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
