<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="sound_category"
        android:title="@string/sound_category" >

        <ListPreference
            android:key="wired_ringtone_focus_mode"
            android:title="@string/wired_ringtone_focus_mode_title"
            android:entries="@array/wired_ringtone_focus_mode_entries"
            android:entryValues="@array/wired_ringtone_focus_mode_values" />

        <!-- Volume Steps -->
        <PreferenceScreen
            android:key="volume_steps"
            android:title="@string/volume_steps_title"
            android:fragment="com.viper.venom.fragments.VolumeSteps" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="gestures_category"
            android:title="@string/gestures_category">

        <com.viper.venom.preference.SystemSettingSwitchPreference
             android:key="three_finger_gesture"
             android:title="@string/three_finger_gesture"
             android:summary="@string/three_finger_gesture_summary"
             android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
