<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Heads up -->
    <PreferenceCategory
        android:key="heads_up"
        android:title="@string/heads_up_category">

        <cyanogenmod.preference.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:icon="@drawable/headsup"
            android:title="@string/heads_up_notifications_enabled_title"
            android:summary="@string/heads_up_notifications_enabled_summary" />

        <ListPreference
            android:key="heads_up_time_out"
            android:icon="@drawable/headsup_icon"
            android:title="@string/heads_up_time_out_title"
            android:entries="@array/heads_up_time_out_entries"
            android:entryValues="@array/heads_up_time_out_values"
            android:dependency="heads_up_notifications_enabled"
            android:persistent="false" />

        <ListPreference
            android:key="heads_up_snooze_time"
            android:icon="@drawable/headsup_sleep_icon"
            android:title="@string/heads_up_snooze_title"
            android:entries="@array/heads_up_snooze_entries"
            android:entryValues="@array/heads_up_snooze_values"
            android:dependency="heads_up_notifications_enabled"
            android:persistent="false" />

    </PreferenceCategory>

    <!-- Ticker -->
    <PreferenceCategory
        android:key="ticker"
        android:title="@string/ticker_screen_title">

        <SwitchPreference
            android:key="status_bar_show_ticker"
            android:title="@string/ticker_title"
            android:summary="@string/ticker_summary"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="status_bar_ticker_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffab00" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="status_bar_ticker_icon_color"
            android:title="@string/icon_title"
            android:defaultValue="0xffffffff" />

        <Preference
            android:key="ticker_restore_defaults"
            android:title="@string/ticker_restore_defaults_title" />

    </PreferenceCategory>

</PreferenceScreen>