<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/recents_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory 
         android:title="@string/recents_default_category">

        <com.viper.venom.preference.SystemSettingSwitchPreference
            android:key="show_clear_all_recents"
			android:icon="@drawable/recents_clear_all_icon"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="true" />

         <ListPreference
            android:key="recents_clear_all_location"
			android:icon="@drawable/clear_all_icon_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="3"
            android:dependency="show_clear_all_recents" />
    </PreferenceCategory>

</PreferenceScreen>