<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/sound_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Charging sounds -->
    <PreferenceScreen
        android:key="charging_sounds_settings"
        android:title="@string/charging_sounds_settings_title"
        android:fragment="com.viper.venom.fragments.ChargingSoundsSettings" />
	
</PreferenceScreen>