<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 ViperOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.viper.venom.about.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/background"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/background"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:textColor="@*android:color/about_text_color_primary"
        android:text="@string/about_viper" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="6dp"
        android:textColor="@*android:color/about_text_color_secondary"
        android:layout_marginRight="16dp"
        android:text="@string/about_viper_discription" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:layout_marginTop="12dp"
        android:src="@drawable/twitter" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/twitter"
        android:layout_marginStart="14dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/twitter"
        android:src="@drawable/google" />

    <ImageView
        android:id="@+id/telegram"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/twitter"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/google"
        android:visibility="gone"
        android:src="@drawable/telegram" />

    <ImageView
        android:id="@+id/github"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/twitter"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/telegram"
        android:visibility="gone"
        android:src="@drawable/github" />

    <!-- BIRDManJ -->
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/twitter"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/bir"
                    android:src="@drawable/birdman"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/birname"
                        android:text="@string/birdman_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/birdescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/birdman_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- JBCDroid -->
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card1"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/jbc"
                    android:src="@drawable/jbcdroid"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jbcname"
                        android:text="@string/jbcdroid_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jbcdescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/jbcdroid_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- EsromTech -->
    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card2"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/esrom"
                    android:src="@drawable/Esromtech"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/esromname"
                        android:text="@string/esrom_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/esromdescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/esrom_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- RKSchunk -->
    <android.support.v7.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card3"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rk"
                    android:src="@drawable/rk"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rkschunkname"
                        android:text="@string/rkschunk_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rkschunkdescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/rkschunk_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- matheeusaf -->
    <android.support.v7.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card4"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/matheeusaf"
                    android:src="@drawable/matheeusaf"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/matheeusafname"
                        android:text="@string/matheeusaf_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/matheeusafdescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/matheeusaf_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Kley76 -->
    <android.support.v7.widget.CardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card5"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/kley"
                    android:src="@drawable/kley"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kleyname"
                        android:text="@string/kley_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kleydescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/kley_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Joshua M. -->
    <android.support.v7.widget.CardView
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card6"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/joshua"
                    android:src="@drawable/jm"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshuaname"
                        android:text="@string/joshua_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshuadescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/joshua_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- ZJRDroid -->
    <android.support.v7.widget.CardView
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card7"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/zjrdroid"
                    android:src="@drawable/ZJRDroid"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/zjrdroidname"
                        android:text="@string/zjrdroid_name"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@*android:color/about_text_color_primary"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/zjrdroiddescription"
                        android:textColor="@*android:color/about_text_color_secondary"
                        android:textSize="14dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/zjrdroid_discription"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
